%flex-config
    display: flex
    flex-wrap: wrap
    align-items: center
    flex-direction: row

.card
    background: #fff
    border-radius: 20px
    min-height: 90px
    padding: 0 20px
    display: grid
    align-items: center
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
    align-items: stretch
    justify-items: center
    align-content: stretch
    justify-content: stretch
    .grid-container
        display: grid
        width: 100%
        align-items: center
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        align-items: stretch
        justify-items: center
        align-content: stretch
        justify-content: stretch
        &>p:first-child
            width: 86px
            border-right: 1px solid #000
            padding-top: 10px
        .location-container
            @extend %flex-config
            width: 195px
            div:nth-child(2)
                max-width: 140px
                border-right: 1px solid
                padding-right: 11px
                .location-container-icon
                    margin: 0 auto
                    display: block
            &>div:first-child
                margin-right: 20px
        .price-container
            @extend %flex-config
            width: 89%
            justify-content: space-around
            .price-container-icon
                font-size: 4rem
                width: 80px
                height: 60px
            p
                font-size: 1.7rem
        .actions-container
            justify-content: space-evenly
            width: 80%
            @extend %flex-config
            .unkowwhatits
                display: block
                background: red
                padding: 11px
                text-align: center
                height: 14px
                width: 14px
