.sidenav-container
    height: 100%
    .sidenav-header
        width: 225px
        -ms-flex: 0 100px
        -webkit-box-flex:  0
        -moz-box-flex:  0
        -ms-box-flex:  0
        box-flex:  0 
        text-align: center
        background-color: #e6e6e6
        img
            margin: 0 auto
            padding-top: 40px 
            width: 140px
            display: block
            height: auto
        .wrapper
            box-shadow: -5px 0px 0px 0px black, 5px 0px 0px 0px black
            margin-right: 2px
            .icon-text 
                padding-bottom: 15px
                margin-right: 25px
                margin-left: 25px
                margin-top: 30px
                border-bottom: 1px solid #000
            .smart-filters-container
                border-bottom: 1px solid
                margin: 20px
                padding-bottom: 29px
            app-search-input
    .sidenav-content
        background-color: #e6e6e6
        padding: 0 40px

#page-content
    background: aliceblue
    -ms-flex: 1
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -ms-box-flex: 1
    box-flex: 1