app-search-input
    display: flex
    margin-top: 20px
    justify-content: flex-end
.card-container
    display: flex
    margin-bottom: 30px
    align-items: center
    .card-container-icon
        font-size: 50px
        height: 50px
        margin-right: 20px
        width: 50px
        
        &.active 
            color: #ee8d39
    app-card-detail
        width: 100%