/* You can add global styles to this file, and also import other style files */
.mat-icon
    vertical-align: middle
    color: #838282

body, html
  height: 100%
  margin: 0
  font-family: 'Roboto', sans-serif

.mat-slide-toggle-thumb
  height: 35px !important
  width: 35px !important
.mat-slide-toggle-bar
  width: 60px !important
  height: 31px !important
  border-radius: 15px !important
.mat-drawer-side
  border-right: none !important
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container
  transform: translate3d(30px,0,0) !important